from turtle import *
window = Screen()
window.screensize()
window.setup(width = 1.0, height = 1.0)
window.bgcolor("#F5F0DF")
begin_fill()
penup()
right(180)
forward(500)
right(90)
forward(250)
right(90)

#draws header
pendown()
contd = "yes" #Sets while loop to run for the first time
write("Welcome to Mr. & Mrs. Smith's Wedding Guestbook", font=("Apple Chancery", 30, "normal"))
penup()
right(90)
forward(30)
left(90)
pendown()
write("Please enter your full name", font=("Apple Chancery", 20, "normal"))
penup()
right(90)
forward(10)
left(90) 

#Draws box between header and name space
fillcolor("#700606")
begin_fill()
pendown()
forward(700)
right(90)
forward(10)
right(90)
forward(700)
right(90)
forward(10)
right(90)
end_fill()
penup()
right(90)
forward(50)
left(90) 
pendown()

#Beings the name and message print loop
while contd == "yes":
    pendown()
    fillcolor("#700606")
    begin_fill()
    circle(5)
    end_fill()
    penup()
    forward(20)
    name = textinput("Name", "Please enter your name or done to end the guest list") #prompts user for name
    if name == "done":
        break
    message = textinput("Message", "Please enter a message") #prompts for user message
    write(name, font=("Times New Roman", 15, "normal"))
    penup()
    right(90)
    forward(20)
    left(90) 
    pendown()
    write(message, font=("Times New Roman", 15, "normal"))
    penup()
    right(90)
    forward(40)
    left(90)
    left(180)
    forward(20)
    left(180)

done()
